// 对象的解构赋值

// 简单来说，对象解构是根据key给变量赋值该key的val，数组解构是根据顺序给对应位置的变量赋值；

// 1.标准情况

var {'abc': a} = {'abc': 1};
a;    //1

// 【2】变量名就是key